# dotnet-bank-management

./: BankManagement.sln  README.md
.github/workflows/: dotnet-build-and-test-ci-basic.yml
BankManagement.Application/: BankManagement.Application.csproj  ConfigureApplicationServices.cs
BankManagement.Application.UnitTests/: BankManagement.Application.UnitTests.csproj  TestsConfiguration.cs
BankManagement.Application/MappingProfiles/: AccountMappingProfile.cs  CustomerMappingProfile.cs  TransactionMappingProfile.cs  TransferMappingProfile.cs
BankManagement.Application/Utils/: Constants.cs  EnumValidator.cs
BankManagement.Domain/Enums/: AccountType.cs  PersonGender.cs  TransactionType.cs
BankManagement.Domain/Interfaces/: IRepoEntity.cs  IRepository.cs
BankManagement.Infrastructure/: BankManagement.Infrastructure.csproj
BankManagement.Infrastructure/Persistence/: ConfigureInfrastructureServices.cs
BankManagement.Infrastructure/Persistence/Data/: BankManagementDbContext.cs  UnitOfWork.cs
BankManagement.Infrastructure/Persistence/Models/: Repository.cs
BankManagement.Infrastructure/Persistence/Repositories/: AccountsRepo.cs  CustomersRepo.cs  TransactionsRepo.cs  TransfersRepo.cs
BankManagement.WebAPI/: BankManagement.WebAPI.csproj  Program.cs
BankManagement.WebAPI/Controllers/v1/: AccountsController.cs  CustomersController.cs  TransactionsController.cs  TransfersController.cs
BankManagement.WebAPI/Models/Responses/v1/: Response.cs  ResponseBase.cs
BankManagement.WebAPI/Properties/: launchSettings.json
(+87 files in other folders)
