<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./../BankManagement.Application/BankManagement.Application.csproj" />
    <ProjectReference Include="../BankManagement.Infrastructure/BankManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
